{
  "name": "gulp-benefits-web",
  "description": "Gulp file to assist in the building of iUS Benefits projects for .NET Core",
  "repository": {
    "type": "git",
    "url": "git://github.com/ius-gov/gulp-benefits-web.git"
  },
  "license": "Apache-2.0",
  "version": "2.2.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-appsettings": "github:ius-gov/gulp-appsettings#2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-ius-web": "github:ius-gov/gulp-ius-web#2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6",
    "require-dir": "^0.3.0"
  }
}
